int gEpic;
float fFloat;

int fun(int a, float b)
{
	int temp = 0;
	int i;
	float arr[10];
	gEpic = 0;
	fFloat = 0.0;
	
	for (i = 0; i < 10; i++)
	{
		gEpic = gEpic + i;
		arr[i] = gEpic / i;
		fFloat = gEpic * i;
		
		temp = i * i;
		
		while (temp > 0)
		{
			fFloat = fFloat - 1;
			temp = temp - 1;
		}
		
		float temp2 = fFloat / 5;
		
		do
		{
			temp2 = fun2(temp2, i);
		} while (temp2 < gEpic);
	}
}

int fun2(float a, int b)
{
	return a * (b / fFloat) + gEpic - 42;
}