int gEpic;
float fFloat;
float fFloat2;

int fun(int a, float b)
{
	int temp;
	int i;
	float arr[10];

	temp = 0;
	gEpic = 0;
	fFloat = 0.0;
	
	for (i = 0; i < 10; i = i + 1)
	{
		float temp2;

		gEpic = gEpic + i;
		arr[i] = gEpic / i;
		fFloat = gEpic * i;
		
		temp = i * i;
		
		while (temp > 0)
		{
			fFloat = fFloat - 1;
			temp = -1;
		}
		
		
		temp2 = fFloat / 5;
		
		do
		{
			temp2 = func(2, arr[i]);
		} while (temp2 < gEpic);
	}
}

int func(float a, int b)
{
	return a * (b / fFloat) + gEpic - 42;
}

int func3()
{
	return 42;
}
